{
  "name": "bootmacss",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^4.1.0",
    "gulp-watch": "^5.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "resolutions": {
    "yargs-parser": "^13.1.2"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "postinstall": "find node_modules/ -name '*.info' -type f | xargs /bin/rm -f"
  }
}
